# NayaTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nayatechnotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nayatechnotask/: App.kt
app/src/main/java/com/app/nayatechnotask/data/common/module/: DataModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/app/nayatechnotask/data/common/response/: ItemsListResponse.kt
app/src/main/java/com/app/nayatechnotask/data/common/utils/: BaseResult.kt  DataState.kt  ErrorResponse.kt  NetworkHelper.kt  RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/app/nayatechnotask/data/remote/api/: ListItemsApi.kt
app/src/main/java/com/app/nayatechnotask/data/repository/: ListItemsRepositoryImpl.kt
app/src/main/java/com/app/nayatechnotask/domain/: ListItemsRepository.kt
app/src/main/java/com/app/nayatechnotask/domain/entity/: ListItem.kt
app/src/main/java/com/app/nayatechnotask/domain/usecase/: ListItemsUseCase.kt  SaveItemUseCase.kt
app/src/main/java/com/app/nayatechnotask/presentation/: MainActivity.kt
app/src/main/java/com/app/nayatechnotask/presentation/base/: BaseViewModel.kt  CustomBindings.kt  SingleLiveEvent.kt
app/src/main/java/com/app/nayatechnotask/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/nayatechnotask/presentation/home/adapter/: ItemsListAdapter.kt
app/src/main/java/com/app/nayatechnotask/presentation/wishlist/: WishlistFragment.kt
app/src/main/java/com/app/nayatechnotask/presentation/wishlist/adapter/: WishListAdapter.kt
app/src/main/java/com/app/nayatechnotask/utils/: ViewExtensions.kt
app/src/main/res/drawable/: ic_delete.xml  ic_wishlist.xml
app/src/main/res/layout/: fragment_home.xml  fragment_wishlist.xml  list_item_layout.xml  wishlist_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/nayatechnotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
